*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'poppins' ,sans-serif;

}
#container{
    background-image: linear-gradient(rgba(0,0,0,0.5), #009688),url('../Assets/1.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.container{
    padding: 60px 60px 0 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.container .logo{
    background: #fff;
    padding: 10px 22px;
}
.container .logo a{
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;

}

.container .nav .items{
    display: flex;

}
.container .nav .items li{
padding-right: 20px;
overflow: hidden;
}
.container .nav .items li a{
    text-decoration: none;
    color:#B8B8B8;
    font-size: 16px;
    opacity: 1;
}
.container .nav .items li a::hover{
color: #fff;
}
.heading{
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
}
.heading p{
color: #B8B8B8;
letter-spacing: 2px;

}
.heading h2{
    color:#fff;
    font-size: 4em;
    word-spacing: 7px;
    letter-spacing: 10px;
    text-transform: uppercase;

}
.heading h2 span{
    font-weight: 100;
}
.heading h6{
    color: #333;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #fff;
    width: 12%;
    padding: 7px 20px;
    cursor: pointer;

}
.banner .sci{
    position: absolute;
    bottom: 20px;
   /* letter-spacing: 100px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .sci li{
    list-style: none;

}
.banner .sci li a{
    display: inline-block;
    margin-right: 15px;
}
.banner .sci li a img{
    transform: scale(0.5);
    filter: invert(1);
}
.icon{
    float:right;
    margin-right: 60px;
    width: 3%;
    position: relative;
    margin-top: -45px;
    opacity: 0;
}
.icon img{
    width: 100%;
}


#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
   content: "";
   width: 50px;
   height: 35px;
   background: linear-gradient(#019587,#fff);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1; 
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;

}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    height: 100% ;
    border-radius: 10px;
    margin-left:120%;
    
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: initial;
}



#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
     
}
.single-service{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition:1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
     bottom: 40%;
    opacity: 1;

}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
  transition:  transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;

}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
    
}
.user-info fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col::hover{
transform: translateY(7px); 
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0 ;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity:0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50);
}
.social{
    text-align: center;
}
.social .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transform: .5s;
}
.social .fa ::hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}




@media only screen and (max-width: 767px){

    .container{
        padding: 30px 30px 0 30px;
    }
    .heading p{
        letter-spacing: 1px;
        font-size: 12px;
        padding-bottom: 5px;
        }
    .heading h2{
        font-size: 1em;
        word-spacing: 5px;
        letter-spacing: 5px;
        }
    .heading h6{
        font-size: 10px;
        letter-spacing: 0.5px;
        width: 30%;
        }    
    .container .logo{
        padding: 6x 13px;
    }
    .container .logo a{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .container .nav .items li a{
        opacity: 0;
    }
    .icon{
        margin-right: 30px;
        width: 4%;
        margin-top: -30px;
        opacity: 1;
    }
  



    .title-text h1{
        font-size: 35px;
    }
    .features{
    flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
     .single-service{
         flex-basis: 100%;  
         margin-bottom: 30px; 
     }
     .service-desc p{
         font-size: 12px;
     }
     hr{
         margin: 5px auto;
     }
     .single-service:hover .service-desc{
         bottom: 25%;
        
         }
         .testimonial-col{
             flex-basis: 100%;
         }

         .footer-left, .footer-right{
             flex-basis: 100%;
              font-size: 14px;
         }
         .footer-img{
             top: 25%;
         }

}